# EcommerceApp

./: EcommerceApp.sln
EcommerceApp/: .gitignore  EcommerceApp.csproj  Program.cs
EcommerceApp/Components/: App.razor  Routes.razor  _Imports.razor
EcommerceApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EcommerceApp/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
EcommerceApp/Components/Pages/: Counter.razor  Home.razor
EcommerceApp/Components/Shared/: ConfirmDeleteModal.razor
EcommerceApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EcommerceApp/Migrations/: 20240901123857_AddApplicationUserToDvb.Designer.cs  20240901123857_AddApplicationUserToDvb.cs  20240901125832_AddCategoryToDb.Designer.cs  20240901125832_AddCategoryToDb.cs  20240901144530_AddProductToDb.Designer.cs  20240901144530_AddProductToDb.cs  20240902222447_AddAShoppingCartToDb.Designer.cs  20240902222447_AddAShoppingCartToDb.cs  20240903165447_AddOrderToDb.Designer.cs  20240903165447_AddOrderToDb.cs  20240907090730_AddStripeColumnToDb.Designer.cs  20240907090730_AddStripeColumnToDb.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Repository/: CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
EcommerceApp/Service/: PaymentService.cs  SharedStateServer.cs
EcommerceApp/Utility/: Sd.cs
EcommerceApp/wwwroot/: app.css
(+47 files in other folders)
